.container {
  width: 95%;
  margin: 0 auto;
  border: 4px solid grey;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 500px 290px 65px;
  grid-gap: 2px;
}
@media screen and (min-width: 850px) {
  .container {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 400px 300px 50px;
  }
}

@media screen and (min-width: 1600px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 400px 300px 50px;
  }
}

.site-header {
  text-align: center;
  border: 2px solid red;
  background-color: rgb(0, 255, 200);
}
@media screen and (min-width: 850px) {
  .site-header {
    grid-column: 1/2;
    grid-row: 1/4;
  }
}
@media screen and (min-width: 1600px) {
  .site-header {
    grid-column: 1/2;
    grid-row: 1/5;
  }
}
.site-main {
  text-align: center;
  border: 2px solid red;
  background-color: rgb(179, 255, 0);
}
@media screen and (min-width: 850px) {
  .site-main {
    grid-area: 1/2/3/3;
  }
}
@media screen and (min-width: 1600px) {
  .site-main {
    grid-area: 1/2/4/3;
  }
}

.widget-area {
  text-align: center;
  border: 2px solid red;
  background-color: rgb(191, 16, 235);
}
@media screen and (min-width: 850px) {
  .widget-area {
    grid-area: 3/2/4/3;
  }
}
@media screen and (min-width: 1600px) {
  .widget-area {
    grid-area: 1/3/-1/-1;
  }
}

.site-footer {
  text-align: center;
  border: 2px solid red;
  background-color: blue;
}

@media screen and (min-width: 850px) {
  .site-footer {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 1600px) {
  .site-footer {
    grid-column: 2/3;
    grid-row: 4/5;
  }
}
